spring.application.name=fullstack
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fullstack
spring.datasource.username=root
spring.datasource.password=cyber
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver